
Call:
lm(formula = yvec ~ dmat + 0)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.4013  -0.0893   0.0020   0.1208   8.2264 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
dmatalpha1     0.374141   0.004533  82.543  < 2e-16 ***
dmatalpha2     0.051762   0.004896  10.573  < 2e-16 ***
dmatalpha3     0.054034   0.004899  11.029  < 2e-16 ***
dmatalpha4     0.049381   0.004900  10.077  < 2e-16 ***
dmatalpha5     0.039694   0.004900   8.101 5.58e-16 ***
dmatalpha6     0.033204   0.004899   6.778 1.23e-11 ***
dmatalpha7    -0.409129   0.004561 -89.705  < 2e-16 ***
dmatlambda1.0  0.002915   0.005869   0.497    0.619    
dmatlambda1.1 -0.002317   0.008699  -0.266    0.790    
dmatlambda1.2 -0.005635   0.008645  -0.652    0.515    
dmatlambda1.3 -0.007046   0.005808  -1.213    0.225    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7273 on 40629 degrees of freedom
Multiple R-squared:  0.3594,	Adjusted R-squared:  0.3592 
F-statistic:  2072 on 11 and 40629 DF,  p-value: < 2.2e-16

GNAR BIC: -127.235NULL
