
Call:
lm(formula = yvec ~ dmat + 0)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3909  -0.0910   0.0013   0.1225   8.2551 

Coefficients:
               Estimate Std. Error t value Pr(>|t|)    
dmatalpha1     0.372883   0.005892  63.286  < 2e-16 ***
dmatbeta1.1    0.001191   0.004606   0.258   0.7961    
dmatalpha2     0.051637   0.004896  10.547  < 2e-16 ***
dmatalpha3     0.047125   0.006461   7.294 3.07e-13 ***
dmatbeta3.1    0.008439   0.005148   1.639   0.1011    
dmatalpha4     0.042858   0.006460   6.634 3.31e-11 ***
dmatbeta4.1    0.007707   0.005148   1.497   0.1344    
dmatalpha5     0.039713   0.004900   8.104 5.45e-16 ***
dmatalpha6     0.025677   0.006495   3.953 7.72e-05 ***
dmatbeta6.1    0.018025   0.007131   2.528   0.0115 *  
dmatbeta6.2   -0.017814   0.008232  -2.164   0.0305 *  
dmatalpha7    -0.400150   0.006188 -64.662  < 2e-16 ***
dmatbeta7.1   -0.011326   0.005112  -2.216   0.0267 *  
dmatlambda1.0  0.002785   0.005868   0.475   0.6351    
dmatlambda1.1 -0.002471   0.008698  -0.284   0.7763    
dmatlambda1.2 -0.005796   0.008644  -0.671   0.5025    
dmatlambda1.3 -0.007175   0.005807  -1.236   0.2166    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7272 on 40623 degrees of freedom
Multiple R-squared:  0.3597,	Adjusted R-squared:  0.3595 
F-statistic:  1343 on 17 and 40623 DF,  p-value: < 2.2e-16

GNAR BIC: -126.0729NULL
