
Call:
lm(formula = yvec ~ dmat + 0)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.4055  -0.0909   0.0012   0.1213   8.2101 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
dmatalpha1   0.3713588  0.0058747  63.213  < 2e-16 ***
dmatbeta1.1  0.0026102  0.0045619   0.572  0.56721    
dmatalpha2   0.0516326  0.0049032  10.530  < 2e-16 ***
dmatalpha3   0.0448132  0.0062534   7.166 7.84e-13 ***
dmatbeta3.1  0.0182996  0.0069302   2.641  0.00828 ** 
dmatbeta3.2 -0.0148097  0.0085657  -1.729  0.08383 .  
dmatalpha4   0.0493614  0.0049081  10.057  < 2e-16 ***
dmatalpha5   0.0309236  0.0065004   4.757 1.97e-06 ***
dmatbeta5.1  0.0173786  0.0072647   2.392  0.01675 *  
dmatbeta5.2 -0.0138072  0.0085730  -1.611  0.10729    
dmatalpha6   0.0336199  0.0064212   5.236 1.65e-07 ***
dmatbeta6.1 -0.0006067  0.0050499  -0.120  0.90438    
dmatalpha7  -0.4095402  0.0045680 -89.654  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7283 on 40499 degrees of freedom
Multiple R-squared:  0.3596,	Adjusted R-squared:  0.3594 
F-statistic:  1749 on 13 and 40499 DF,  p-value: < 2.2e-16

GNAR BIC: -126.2766NULL
