
Call:
lm(formula = yvec ~ dmat + 0)

Residuals:
     Min       1Q   Median       3Q      Max 
-13.3987  -0.0918   0.0007   0.1238   8.2479 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
dmatalpha1   0.3795655  0.0061652  61.566  < 2e-16 ***
dmatbeta1.1 -0.0069822  0.0050919  -1.371 0.170307    
dmatalpha2   0.0347407  0.0066998   5.185 2.17e-07 ***
dmatbeta2.1  0.0206354  0.0055547   3.715 0.000204 ***
dmatalpha3   0.0534876  0.0066995   7.984 1.46e-15 ***
dmatbeta3.1  0.0006935  0.0055551   0.125 0.900645    
dmatalpha4   0.0453124  0.0067020   6.761 1.39e-11 ***
dmatbeta4.1  0.0048819  0.0055559   0.879 0.379578    
dmatalpha5   0.0338403  0.0066996   5.051 4.41e-07 ***
dmatbeta5.1  0.0072905  0.0055549   1.312 0.189376    
dmatalpha6   0.0296522  0.0067024   4.424 9.71e-06 ***
dmatbeta6.1  0.0041976  0.0055568   0.755 0.450012    
dmatalpha7  -0.3995622  0.0061985 -64.461  < 2e-16 ***
dmatbeta7.1 -0.0119256  0.0051228  -2.328 0.019921 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7282 on 40498 degrees of freedom
Multiple R-squared:  0.3598,	Adjusted R-squared:  0.3596 
F-statistic:  1626 on 14 and 40498 DF,  p-value: < 2.2e-16

GNAR BIC: -126.2616NULL
